# Belt tension testing using ADXL.
# Stolen from https://github.com/jscancella/ratos-configuration/blob/master/shell-macros.cfg

[gcode_macro MEASURE_COREXY_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    #TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
    #TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-a
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-b
    RUN_SHELL_COMMAND CMD=generate_belt_tension_graph

[gcode_shell_command generate_belt_tension_graph]
#command: bash /home/pi/printer_data/config/script/generate-belt-tension-graph.sh
command: bash /home/pi/printer_data/config/script/plot_graph.sh BELT
timeout: 90.
verbose: True

