#####################################################################
#   Macros
#####################################################################

[gcode_macro _CG28]
description: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    M117 Homing
    G28
  {% endif %}


[gcode_macro G28]
description: G28 homing with SB LED status
rename_existing: G2828
gcode:
  STATUS_HOMING
  G2828 { rawparams }
  STATUS_READY


[gcode_macro Z_TILT_ADJUST]
description: Z_TILT_ADJUST with SB LED status
rename_existing: Z_TILT_ADJUST_BASE
gcode:
  STATUS_LEVELING
  Z_TILT_ADJUST_BASE
  STATUS_READY


[gcode_macro Z_ENDSTOP_CALIBRATE]
description: Z_ENDSTOP_CALIBRATE with SB LED status
rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode:
  STATUS_CALIBRATING_Z
  Z_ENDSTOP_CALIBRATE_BASE
  STATUS_READY  # will this change before accept & save_config?

[gcode_macro BED_MESH_CALIBRATE]
description: BED_MESH_CALIBRATE with SB LED status
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    STATUS_MESHING
    BED_MESH_CALIBRATE_BASE
    STATUS_READY


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(215)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    _CG28                   ; only home if not already done
    Z_TILT_ADJUST
    M117 Cleaning...
    CLEAN_NOZZLE    
    G0 X125 Y125 Z30 F3600  ; move to center bed
    M117 Warming up...
    STATUS_HEATING
    M190 S{bedtemp}                                                                  ; set & wait for bed temp
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}  ; wait for chamber temp
    M109 S{hotendtemp}                                                               ; set & wait for hotend temp
    G28 Z                                                                            ; home Z again with clean nozzle & heated up
    M117
    STATUS_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_READY


[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1


[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#[gcode_macro LOAD_FILAMENT]
## Macro for KlipperScreen, button calls this name macro to load filament. Measured from run Revo head.
#gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G90 ; set to absolute
#    G92 E0 ; zero the extruder
#    G1 E50 F5 ; extrude total of 65mm @ 5mm/min (Klipper restricts to 50mm)
#    G1 E15 F5 
#    G1 F6000 ; return to fast move
#    G92 E0
#  {% else %}
#    {action_raise_error("Extruder not heated to min extrude temp!")}
#  {% endif %}

#[gcode_macro UNLOAD_FILAMENT]
## Macro for KlipperScreen, button calls this name macro to unload filament. Measured from run Revo head.
#gcode:
#{% if printer.extruder.can_extrude|lower == 'true' %}
#    G90 ; set to absolute
#    G92 E0 ; zero the extruder
### Probably need to do some ramming
#    G1 E-50 F5 ; extrude total of 65mm @ 5mm/min (Klipper restricts to 50mm)
#    G1 E-20 F5 
#    G1 F6000 ; return to fast move
#    G92 E0
#  {% else %}
#    {action_raise_error("Extruder not heated to min extrude temp!")}
#  {% endif %}
